
---

### 2. src/arnoldi.mlx

在 MATLAB Live Script 中，你可以整合代码、说明文字和输出。示例内容如下：

```matlab
%% Arnoldi Iteration Function
% 本节实现 Arnoldi 迭代算法，用于构造 Krylov 子空间的正交基 Q 和上 Hessenberg 矩阵 H.
% 输入:
%   A - 待处理的方阵
%   b - 初始向量 (测试时使用 [0,1] 内的随机数)
%   m - 迭代次数（构造 m+1 个基向量）
% 输出:
%   Q - 存储正交基的矩阵 (size: n x (m+1))
%   H - 上 Hessenberg 矩阵 (size: (m+1) x m)

function [Q, H] = arnoldi(A, b, m)
    n = length(A);     % 获取矩阵 A 的维度 (假设 A 为方阵)
    Q = zeros(n, m+1); % 初始化矩阵 Q 和 H（均为零矩阵）
    H = zeros(m+1, m);
    
    % 初始向量归一化
    Q(:,1) = b / norm(b);
    
    for k = 1:m
        v = A * Q(:,k); % 计算新向量
        
        % Gram-Schmidt 正交化
        for j = 1:k
            H(j,k) = Q(:,j)' * v;    % 计算投影系数
            v = v - H(j,k) * Q(:,j);   % 从 v 中减去投影部分
        end        
        
        H(k+1, k) = norm(v);         % 计算新向量的范数
        
        % 如果范数足够大，则归一化
        if H(k+1, k) > 1e-10 
            Q(:,k+1) = v / H(k+1, k);
        else
            break; % 若向量接近零，则提前结束迭代
        end
    end
end

%% 测试 Arnoldi 迭代及输出 Q 的第9列和 Hessenberg 矩阵 H
% 10×10 测试矩阵
A = [3 8 7 3 3 7 2 3 4 8;
     5 4 1 6 9 8 3 7 1 9;
     3 6 9 4 8 6 5 6 6 6;
     5 3 4 7 4 9 2 3 5 1;
     4 4 2 1 7 4 2 2 4 5;
     4 2 8 6 6 5 2 1 1 2;
     2 8 9 5 2 9 4 7 3 3;
     9 3 2 2 7 3 4 8 7 7;
     9 1 9 3 3 1 2 7 7 1;
     9 3 2 2 6 4 4 7 3 5];
b = rand(10, 1);  % 随机生成初始向量
m = 9;            % 迭代次数

[Q, H] = arnoldi(A, b, m);

disp('Q的第9列:');
disp(Q(:,9));

disp('Hessenberg矩阵 H:');
disp(H);
